// Color system
$white: #fff !default;
$gray-100: #f7f7f7 !default; // info
$gray-200: #eeeeee !default; // gray
$gray-300: #b4b4b5 !default; //secondary
$gray-400: #cccccc !default; // gray-4
$gray-500: #adb5bd !default;
$gray-600: #d1d1d1; // gray-1
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black: #000 !default;
$blue: #007bff !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #f8c3c3 !default;
$red: #ff3333 !default;
$orange: #f37e20 !default;
$yellow: #f9e54b !default;
$green: #08a59f !default;
$teal: #20c997 !default;
$cyan: #17a2b8 !default;
$primary: $orange !default;
$info: $gray-100;
$secondary: $gray-300 !default;
$light: $gray-200 !default;
$dark: $black;
$dark-100: #707070;
$warning: $yellow;
$green: $green;

// Custom theme Bootstrap
// => Can change color of theme.
// => Create new theme
$theme-colors: (
  "primary": $dark, // Change color primary blue to $dark
  "secondary": $purple,
  "success": $green,
  "gray": $gray-200,
  "gray-1": $gray-600,
  "gray-4": $gray-400,
  "ngoc": $purple
);

// Use in function.scss -> Create fs-{$font-size}
$font-size: (
  10: 10px,
  xs: 12px,
  lg: 16px,
);

// Spacing:
//     margin -> m-{$spacer}, mt-{$spacer}, mb-{$spacer}, mr-{$spacer}, ml-{$spacer}
//     padding -> p-{$spacer}, pt-{$spacer}, pb-{$spacer}, pr-{$spacer}, pl-{$spacer}
$spacer: 5px !default;
$spacers: () !default;
$spacers: map-merge(
  (
    0: 0,
    1: $spacer,
    2: $spacer * 2,
    3: $spacer * 3,
    4: $spacer * 4,
    5: $spacer * 5,
    12: $spacer * 12,
  ),
  $spacers
);
